spring.datasource.url=jdbc:mysql://localhost:3306/talent_acquisition_app
spring.datasource.username=root
spring.datasource.password=admin2022
spring.jpa.hibernate.ddl-auto=update

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

yourapp.http.auth-token-header-name=X-API-KEY
yourapp.http.auth-token=abc123

#swagger properties
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

#file upload properties
spring.servlet.multipart.enabled=true
spring.servlet.multipart.file-size-threshold=200KB
spring.servlet.multipart.max-file-size=200KB
spring.servlet.multipart.max-request-size=200KB